<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/geomontt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Editar Cuenta"
        android:gravity="center"/>
    <EditText
        android:id="@+id/ediUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Usuario"
        android:enabled="false"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/ediPas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Password"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/ediNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Nombre"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/ediApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Apellido"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/btnEdiActualizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="actualizar"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btnEdiCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="cancelar"
        android:layout_margin="20dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>